.problems
  padding-top: 137px
  .about
    &__title
      font-size: 38px
      margin-bottom: 30px
    &__author
      background: url('../img/author.jpg') no-repeat left center
      padding: 7px 0 7px 96px
    &__name
      font-size: 22px
    &__dop
      margin-bottom: 0