.services
  padding-top: 142px
  .section-title
    &__label
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: #8f8f8f
      margin-bottom: 40px